<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="Monitor.GestorDeMonitor" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/GestorDeMonitor.java" binary="false" label="gestorDeMonitor" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="70" y="0"/>    
    <execution id="2">      
      <position height="1224" width="0" x="0" y="94"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="Monitor.RDP" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/RDP.java" binary="false" label="rdp" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1182" width="0" x="0" y="115"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="157"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="862"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="914"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="1214"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="Monitor.Tiempo" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/Tiempo.java" binary="false" label="tiempo" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="555" width="0" x="0" y="199"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="987"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="1029"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="475"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="644"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="java.util.ArrayList" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" label="alfas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="220"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="java.util.Date" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="262"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="java.util.ArrayList" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" label="sensibilizacion" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="304"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="506"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="java.util.Date" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="346"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="java.io.PrintStream" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="712"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="Extra.Matriz" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/Matriz.java" binary="false" label="sensiNuevas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="945"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="Monitor.Invariantes" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/Invariantes.java" binary="false" label="invariantes" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="1071"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="1113"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="1255"/>    
    </execution>  
  </object>  
  <combined-fragment id="52" interaction-operator="ALT">    
    <interaction-operand id="53" constraint="estado">      
      <fragment refId="54"/>    
    </interaction-operand>    
    <interaction-operand id="55" constraint="else"/>    
    <combined-fragment id="54" interaction-operator="ALT">      
      <interaction-operand id="56" constraint="case 0:"/>      
      <interaction-operand id="57" constraint="case 1:">        
        <fragment refId="10"/>        
        <fragment refId="18"/>        
        <fragment refId="22"/>        
        <fragment refId="58"/>        
        <fragment refId="14"/>        
        <fragment refId="20"/>        
        <fragment refId="12"/>        
        <fragment refId="16"/>        
        <fragment refId="26"/>      
      </interaction-operand>      
      <interaction-operand id="59" constraint="case 2:"/>      
      <interaction-operand id="60" constraint="default:"/>      
      <combined-fragment id="58" interaction-operator="OPT">        
        <interaction-operand id="61" constraint="!comprobar_pinvariante">          
          <fragment refId="24"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="62" interaction-operator="ALT">    
    <interaction-operand id="63" constraint="testVentanaTiempo(transicion,ahora)">      
      <fragment refId="64"/>    
    </interaction-operand>    
    <interaction-operand id="65" constraint="else">      
      <fragment refId="66"/>    
    </interaction-operand>    
    <combined-fragment id="64" interaction-operator="ALT">      
      <interaction-operand id="67" constraint="estaEsperando(transicion)">        
        <fragment refId="37"/>        
        <fragment refId="39"/>      
      </interaction-operand>      
      <interaction-operand id="68" constraint="else"/>    
    </combined-fragment>    
    <combined-fragment id="66" interaction-operator="ALT">      
      <interaction-operand id="69" constraint="antesVentana(transicion,ahora)">        
        <fragment refId="41"/>      
      </interaction-operand>      
      <interaction-operand id="70" constraint="else">        
        <fragment refId="43"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="disparar(int):int" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="sensibilizadas():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="estaSensibilizado(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="nuevoMarcado(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="sensibilizadas():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="minus(Extra.Matriz):Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="setNuevoTimeStamp(Extra.Matriz):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="resetEsperando(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="updateMarcado(Extra.Matriz):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="comprobarPinvariante():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="error_pinvariante():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="contarTinvariante(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getTime():long" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getTime():long" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="setNow(java.util.Date):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setEsperando(int):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="44"/>  
  </message>
</sequence-diagram>