<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="Extra.actorNuevo" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/actorNuevo.java" binary="false" label="actorNuevo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="117" y="0"/>    
    <execution id="2">      
      <position height="1511" width="0" x="0" y="119"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="Monitor.GestorDeMonitor" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/GestorDeMonitor.java" binary="false" label="gestorDeMonitor" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1469" width="0" x="0" y="140"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="538"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1506"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="Extra.actorNuevo" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/actorNuevo.java" binary="false" label="actor" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="161"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="245"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="579"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="986"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1359"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="java.util.concurrent.Semaphore" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" label="mutex" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="203"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1112"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1443"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1567"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="Monitor.RDP" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/RDP.java" binary="false" label="rdp" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="367"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="409"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="663"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1317"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="Monitor.Colas" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/Colas.java" binary="false" label="colas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="705"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="869"/>    
    </execution>    
    <execution id="37">      
      <position height="105" width="0" x="0" y="1154"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="Extra.Matriz" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/Matriz.java" binary="false" label="arregloEstan" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1175"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="Monitor.Cola" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/Cola.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1217"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="Extra.Matriz" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/Matriz.java" binary="false" label="sensiNuevas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="747"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="Monitor.Politicas" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/Politicas.java" binary="false" label="politicas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="789"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="1070"/>    
    </execution>  
  </object>  
  <combined-fragment id="60" interaction-operator="LOOP">    
    <interaction-operand id="61" constraint="while: k == 1">      
      <fragment refId="12"/>      
      <fragment refId="14"/>      
      <fragment refId="62"/>    
    </interaction-operand>    
    <combined-fragment id="62" interaction-operator="ALT">      
      <interaction-operand id="63" constraint="k==1">        
        <fragment refId="24"/>        
        <fragment refId="64"/>        
        <fragment refId="22"/>        
        <fragment refId="65"/>        
        <fragment refId="20"/>        
        <fragment refId="18"/>        
        <fragment refId="26"/>      
      </interaction-operand>      
      <interaction-operand id="66" constraint="else">        
        <fragment refId="67"/>      
      </interaction-operand>      
      <combined-fragment id="64" interaction-operator="OPT">        
        <interaction-operand id="68" 
          constraint="this.numero_disparos_objetivo != 0 &amp;&amp; this.numero_disparos_objetivo == this.numero_disparos_realizados">          
          <fragment refId="16"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="65" interaction-operator="ALT">        
        <interaction-operand id="69" constraint="cual != -1">          
          <fragment refId="28"/>        
        </interaction-operand>        
        <interaction-operand id="70" constraint="else"/>      
      </combined-fragment>      
      <combined-fragment id="67" interaction-operator="ALT">        
        <interaction-operand id="71" constraint="k==0">          
          <fragment refId="34"/>          
          <fragment refId="52"/>          
          <fragment refId="54"/>          
          <fragment refId="32"/>          
          <fragment refId="30"/>          
          <fragment refId="36"/>        
        </interaction-operand>        
        <interaction-operand id="72" constraint="else">          
          <fragment refId="44"/>          
          <fragment refId="40"/>          
          <fragment refId="38"/>          
          <fragment refId="42"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="Disparar(int,Extra.actorNuevo):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getThread():java.lang.Thread" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="acquire():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="sensibilizadas():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="disparar(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="stopExecution():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="sensibilizadas():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="quienesEstan():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="AND(Extra.Matriz):Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="cualFifo(Extra.Matriz):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="release(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="insertFifo(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="release():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="acquire(int,java.lang.Thread):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getTiempo():long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="release():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="sleep_thread(long,Extra.actorNuevo):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="release():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="52" operation="setDato(int,int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="meterEnCola(java.lang.Thread):boolean" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="55"/>  
  </message>
</sequence-diagram>