<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="Monitor.GestorDeMonitor" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/GestorDeMonitor.java" binary="false" label="gestorDeMonitor" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>    
    <execution id="2">      
      <position height="1213" width="0" x="0" y="108"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="Monitor.RDP" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/RDP.java" binary="false" label="rdp" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1171" width="0" x="0" y="129"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="171"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="876"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="928"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="1106"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="1196"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="1258"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="Monitor.Tiempo" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/Tiempo.java" binary="false" label="tiempo" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="555" width="0" x="0" y="213"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="1001"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="1043"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="489"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="658"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="java.util.ArrayList" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" label="alfas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="234"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="java.util.Date" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="276"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="java.util.ArrayList" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" label="sensibilizacion" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="318"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="520"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="java.util.Date" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="360"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="java.io.PrintStream" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="726"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="Extra.Matriz" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/Matriz.java" binary="false" label="sensiNuevas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="959"/>    
    </execution>  
  </object>  
  <combined-fragment id="49" interaction-operator="ALT">    
    <interaction-operand id="50" constraint="estado">      
      <fragment refId="51"/>    
    </interaction-operand>    
    <interaction-operand id="52" constraint="else"/>    
    <combined-fragment id="51" interaction-operator="ALT">      
      <interaction-operand id="53" constraint="case 0:"/>      
      <interaction-operand id="54" constraint="case 1:">        
        <fragment refId="18"/>        
        <fragment refId="55"/>        
        <fragment refId="10"/>        
        <fragment refId="16"/>        
        <fragment refId="20"/>        
        <fragment refId="12"/>        
        <fragment refId="24"/>        
        <fragment refId="14"/>      
      </interaction-operand>      
      <interaction-operand id="56" constraint="case 2:"/>      
      <interaction-operand id="57" constraint="default:"/>      
      <combined-fragment id="55" interaction-operator="OPT">        
        <interaction-operand id="58" constraint="!comprobar_pinvariante">          
          <fragment refId="22"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="59" interaction-operator="ALT">    
    <interaction-operand id="60" constraint="testVentanaTiempo(transicion,ahora)">      
      <fragment refId="61"/>    
    </interaction-operand>    
    <interaction-operand id="62" constraint="else">      
      <fragment refId="63"/>    
    </interaction-operand>    
    <combined-fragment id="61" interaction-operator="ALT">      
      <interaction-operand id="64" constraint="estaEsperando(transicion)">        
        <fragment refId="35"/>        
        <fragment refId="37"/>      
      </interaction-operand>      
      <interaction-operand id="65" constraint="else"/>    
    </combined-fragment>    
    <combined-fragment id="63" interaction-operator="ALT">      
      <interaction-operand id="66" constraint="antesVentana(transicion,ahora)">        
        <fragment refId="39"/>      
      </interaction-operand>      
      <interaction-operand id="67" constraint="else">        
        <fragment refId="41"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="disparar(int):int" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="sensibilizadas():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="estaSensibilizado(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="nuevoMarcado(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="sensibilizadas():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="minus(Extra.Matriz):Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="setNuevoTimeStamp(Extra.Matriz):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="resetEsperando(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="comprobarPinvariante():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="error_pinvariante():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="contarTinvariante(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getTime():long" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getTime():long" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setNow(java.util.Date):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setEsperando(int):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="42"/>  
  </message>
</sequence-diagram>