<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="Extra.actorNuevo" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/actorNuevo.java" binary="false" label="actorNuevo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="70" y="0"/>    
    <execution id="2">      
      <position height="1507" width="0" x="0" y="115"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="Monitor.GestorDeMonitor" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/GestorDeMonitor.java" binary="false" label="gestorDeMonitor1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1465" width="0" x="0" y="136"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="534"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="Extra.actorNuevo" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/actorNuevo.java" binary="false" label="actor" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="157"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="241"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="575"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="982"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1271"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1435"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="java.util.concurrent.Semaphore" project="Fabrica Concurrente" 
    file="C:/Program Files/Java/jre1.8.0_131/lib/rt.jar" binary="true" label="mutex" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="199"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1108"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1355"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1559"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="Monitor.RDP" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/RDP.java" binary="false" label="rdp" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="363"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="405"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="659"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1229"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="Monitor.Colas" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/Colas.java" binary="false" label="colas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="701"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="865"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1150"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="Extra.Matriz" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Extra/Matriz.java" binary="false" label="sensiNuevas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="743"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="Monitor.Politicas" project="Fabrica Concurrente" 
    file="/Fabrica Concurrente/src/Monitor/Politicas.java" binary="false" label="politicas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="785"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="1066"/>    
    </execution>  
  </object>  
  <combined-fragment id="54" interaction-operator="ALT">    
    <interaction-operand id="55" constraint="estado">      
      <fragment refId="56"/>    
    </interaction-operand>    
    <interaction-operand id="57" constraint="else"/>  
  </combined-fragment>  
  <combined-fragment id="58" interaction-operator="LOOP">    
    <interaction-operand id="59" constraint="while: k == 1">      
      <fragment refId="12"/>      
      <fragment refId="14"/>      
      <fragment refId="60"/>    
    </interaction-operand>    
    <combined-fragment id="60" interaction-operator="ALT">      
      <interaction-operand id="61" constraint="k==1">        
        <fragment refId="18"/>        
        <fragment refId="24"/>        
        <fragment refId="26"/>        
        <fragment refId="62"/>        
        <fragment refId="20"/>        
        <fragment refId="22"/>        
        <fragment refId="63"/>      
      </interaction-operand>      
      <interaction-operand id="64" constraint="else">        
        <fragment refId="65"/>      
      </interaction-operand>      
      <combined-fragment id="62" interaction-operator="OPT">        
        <interaction-operand id="66" 
          constraint="this.numero_disparos_objetivo != 0 &amp;&amp; this.numero_disparos_objetivo == this.numero_disparos_realizados">          
          <fragment refId="16"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="63" interaction-operator="ALT">        
        <interaction-operand id="67" constraint="cual != -1">          
          <fragment refId="28"/>        
        </interaction-operand>        
        <interaction-operand id="68" constraint="else"/>      
      </combined-fragment>      
      <combined-fragment id="65" interaction-operator="ALT">        
        <interaction-operand id="69" constraint="k==0">          
          <fragment refId="32"/>          
          <fragment refId="34"/>          
          <fragment refId="30"/>          
          <fragment refId="36"/>        
        </interaction-operand>        
        <interaction-operand id="70" constraint="else">          
          <fragment refId="38"/>          
          <fragment refId="40"/>          
          <fragment refId="42"/>          
          <fragment refId="71"/>        
        </interaction-operand>        
        <combined-fragment id="71" interaction-operator="CRITICAL">          
          <interaction-operand id="72" constraint="this">            
            <fragment refId="44"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="Disparar(int,Extra.actorNuevo):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getThread():java.lang.Thread" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="acquire():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="sensibilizadas():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="disparar(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="stopExecution():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="sensibilizadas():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="quienesEstan():Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="AND(Extra.Matriz):Extra.Matriz" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="cualFifo(Extra.Matriz):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="release(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="insertFifo(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="release():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="acquire(int,java.lang.Thread):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getTiempo():long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="release():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="getID():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="release():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="47"/>  
  </message>
</sequence-diagram>